-- Initial hyperreactive.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hyperreactive
version:             0.1.0.0
synopsis:            Standardization effort for FRP (Functional Reactive Programming)
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Stephen Blackheath
maintainer:          docks.cattlemen.stephen@blacksapphire.com
-- copyright:           
category:            FRP
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Reactive.Hyper
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.8,
                       constraints >= 0.3.4.2 && <0.4
  -- hs-source-dirs:      
  default-language:    Haskell2010
